{
  "name": "intervai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prisma": "^8.0.0-rc.13"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0"
  }
}
